{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "ts-node-dev src/server.ts"
    },
    "keywords": [],
    "author": "Jacek Roszkowiak",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "express": "^4.21.2",
        "uuid": "^11.1.0",
        "ws": "^8.18.1"
    },
    "devDependencies": {
        "@types/express": "^5.0.1",
        "@types/node": "^22.13.13",
        "@types/ws": "^8.18.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.8.2"
    }
}
